
/* The following lines register various objects of the library "gpdk045", essentially for the use of
   the Circuit Prospector assistant in VSE XL.
   This file should be moved to the directory of that library and loaded by the respective "libInit.il" file.*/

when( isCallable('ciRegisterDevice)
  ciRegisterDevice("nfet" append(ciGetDeviceNames("nfet") '(
                          '("gpdk045" "nmos1v" nil)
                          '("gpdk045" "nmos1v_3" nil)
                          '("gpdk045" "nmos1v_hvt" nil)
                          '("gpdk045" "nmos1v_hvt_3" nil)
                          '("gpdk045" "nmos1v_lvt" nil)
                          '("gpdk045" "nmos1v_lvt_3" nil)
                          '("gpdk045" "nmos1v_nat" nil)
                          '("gpdk045" "nmos1v_nat_3" nil)
                          '("gpdk045" "nmos2v" nil)
                          '("gpdk045" "nmos2v_3" nil)
                          '("gpdk045" "nmos2v_nat" nil)
                          '("gpdk045" "nmos2v_nat_3" nil)
  )))
  ciRegisterDevice("pfet" append(ciGetDeviceNames("pfet") '(
                          '("gpdk045" "pmos1v" nil)
                          '("gpdk045" "pmos1v_3" nil)
                          '("gpdk045" "pmos1v_hvt" nil)
                          '("gpdk045" "pmos1v_hvt_3" nil)
                          '("gpdk045" "pmos1v_lvt" nil)
                          '("gpdk045" "pmos1v_lvt_3" nil)
                          '("gpdk045" "pmos2v" nil)
                          '("gpdk045" "pmos2v_3" nil)
  )))
  ciRegisterDevice("nmoscap" append(ciGetDeviceNames("nmoscap") '(
                          '("gpdk045" "nmoscap1v" nil)
                          '("gpdk045" "nmoscap2v" nil)
  )))
  ciRegisterDevice("pmoscap" append(ciGetDeviceNames("pmoscap") '(
                          '("gpdk045" "pmoscap1v" nil)
                          '("gpdk045" "pmoscap2v" nil)
  )))
  ciRegisterDevice("npn" append(ciGetDeviceNames("npn") '(
                          '("gpdk045" "npn2" nil)
                          '("gpdk045" "npn5" nil)
                          '("gpdk045" "npn10" nil)
  )))
  ciRegisterDevice("pnp" append(ciGetDeviceNames("pnp") '(
                          '("gpdk045" "vpnp2" nil)
                          '("gpdk045" "vpnp5" nil)
                          '("gpdk045" "vpnp10" nil)
  )))
  ciRegisterDevice("diode" append(ciGetDeviceNames("diode") '(
                          '("gpdk045" "ndio" nil)
                          '("gpdk045" "ndio_2v" nil)
                          '("gpdk045" "ndio_2v_nvt" nil)
                          '("gpdk045" "ndio_hvt" nil)
                          '("gpdk045" "ndio_lvt" nil)
                          '("gpdk045" "ndio_nvt" nil)
                          '("gpdk045" "pdio" nil)
                          '("gpdk045" "pdio_2v" nil)
                          '("gpdk045" "pdio_hvt" nil)
                          '("gpdk045" "pdio_lvt" nil)
  )))
  ciRegisterDevice("resistor" append(ciGetDeviceNames("resistor") '(
                          '("gpdk045" "resnsndiff" nil)
                          '("gpdk045" "resnsndiff_2" nil)
                          '("gpdk045" "resnspdiff" nil)
                          '("gpdk045" "resnspdiff_2" nil)
                          '("gpdk045" "ressndiff" nil)
                          '("gpdk045" "ressndiff_2" nil)
                          '("gpdk045" "resspdiff" nil)
                          '("gpdk045" "resspdiff_2" nil)
                          '("gpdk045" "resm1" nil)
                          '("gpdk045" "resm10" nil)
                          '("gpdk045" "resm11" nil)
                          '("gpdk045" "resm2" nil)
                          '("gpdk045" "resm3" nil)
                          '("gpdk045" "resm4" nil)
                          '("gpdk045" "resm5" nil)
                          '("gpdk045" "resm6" nil)
                          '("gpdk045" "resm7" nil)
                          '("gpdk045" "resm8" nil)
                          '("gpdk045" "resm9" nil)
                          '("gpdk045" "resnwoxide" nil)
                          '("gpdk045" "resnwoxide_2" nil)
                          '("gpdk045" "resnwsti" nil)
                          '("gpdk045" "resnwsti_2" nil)
                          '("gpdk045" "resnsnpoly" nil)
                          '("gpdk045" "resnsnpoly_2" nil)
                          '("gpdk045" "resnsppoly" nil)
                          '("gpdk045" "resnsppoly_2" nil)
                          '("gpdk045" "ressnpoly" nil)
                          '("gpdk045" "ressnpoly_2" nil)
                          '("gpdk045" "ressppoly" nil)
                          '("gpdk045" "ressppoly_2" nil)
  )))
  ciRegisterDevice("capacitor" append(ciGetDeviceNames("capacitor") '(
                          '("gpdk045" "mimcap" nil)
  )))
  ciRegisterDevice("inductor" append(ciGetDeviceNames("inductor") '(
                          '("gpdk045" "ind_a" nil)
                          '("gpdk045" "ind_s" nil)
  )))
  ciRegisterDevice("cpfShort" append(ciGetDeviceNames("cpfShort") '(
  )))
  ciRegisterDevice("standardCell" append(ciGetDeviceNames("standardCell") '(
  )))
  ciRegisterDevice("fet"     append(ciGetDeviceNames("nfet")     ciGetDeviceNames("pfet")))
  ciRegisterDevice("moscap"  append(ciGetDeviceNames("nmoscap")  ciGetDeviceNames("pmoscap")))
  ciRegisterDevice("bjt"     append(ciGetDeviceNames("npn")      ciGetDeviceNames("pnp")))
  ciRegisterDevice("passive" append(ciGetDeviceNames("resistor") ciGetDeviceNames("capacitor")))
  ciRegisterDevice("passive" append(ciGetDeviceNames("passive")  ciGetDeviceNames("inductor")))

  ciMapParam("width"    	append(ciGetParamMapping("width")
	'( "w" "effW" "width" )))  
  ciMapParam("length"    	append(ciGetParamMapping("length")
	'( "l" "effL" )))  
  ciMapParam("mFactor"    	append(ciGetParamMapping("mFactor")
	'( "m" )))  
  ciMapParam("fingerWidth"    	append(ciGetParamMapping("fingerWidth")
	'( "fw" )))  
  ciMapParam("fingerCount"    	append(ciGetParamMapping("fingerCount")
	'( "fingers" )))  
  ciMapParam("resValue"    	append(ciGetParamMapping("resValue")
	'( "r" )))  
  ciMapParam("capValue"    	append(ciGetParamMapping("capValue")
	'( "c" )))  
  ciMapParam("indValue"    	append(ciGetParamMapping("indValue")
	'( "ind" )))  
  ciMapParam("area"    	append(ciGetParamMapping("area")
	'( "area" )))  
  ciMapParam("perimeter"    	append(ciGetParamMapping("perimeter")
	'( "perim" )))  
  ciMapParam("bulk"    	append(ciGetParamMapping("bulk")
	'( "bn" "bulkn" "bulkp" )))  
  ciMapParam("cpfShortParamsForEqNets"    	append(ciGetParamMapping("cpfShortParamsForEqNets")
	'( )))  
  ciMapParam("fetParamListForMatching"    	append(ciGetParamMapping("fetParamListForMatching")
	'( "model" "w" "l" "m" )))  
  ciMapParam("resistorParamListForMatching"    	append(ciGetParamMapping("resistorParamListForMatching")
	'( "model" "w" "l" "r" "m" )))  
  ciMapParam("capacitorParamListForMatching"    	append(ciGetParamMapping("capacitorParamListForMatching")
	'( "model" "w" "l" "c" "m" )))  

  ciMapTerm("gate"      	append(ciGetTermNames("gate")     	'( "G" )))  
  ciMapTerm("source"      	append(ciGetTermNames("source")     	'( "S" )))  
  ciMapTerm("drain"      	append(ciGetTermNames("drain")     	'( "D" )))  
  ciMapTerm("bulk"      	append(ciGetTermNames("bulk")     	'( "B" )))  
  ciMapTerm("base"      	append(ciGetTermNames("base")     	'( "B" )))  
  ciMapTerm("emitter"      	append(ciGetTermNames("emitter")     	'( "E" )))  
  ciMapTerm("collector"      	append(ciGetTermNames("collector")     	'( "C" )))  
  ciMapTerm("plus"              append(ciGetTermNames("plus")           '( "PLUS" )))
  ciMapTerm("minus"             append(ciGetTermNames("minus")          '( "MINUS" )))
) ; when
