<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">Oscillator_analysis
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>inv</value>
					</option>
					<option>lib
						<value>reliability</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>osc13</value>
					</option>
					<option>lib
						<value>bertlink</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>tmpstate.775775156</value>
					</option>
				</origoptions>
				<outputs>
					<output>average(Frequency)
						<evalType>point</evalType>
					</output>
					<output>riseTime(VT("/out") 0 nil 0 nil 10 90 nil "cycle")
						<evalType>point</evalType>
					</output>
					<output>RiseTime
						<evalType>point</evalType>
					</output>
					<output>FallTime
						<evalType>point</evalType>
					</output>
					<output>freq(VT("/out") "falling")
						<evalType>point</evalType>
					</output>
				</outputs>
				<vars></vars>
			</test>
		</tests>
		<vars>
			<var enabled="1">vdc
				<value>2.5</value>
				<dependentTests>
					<dependentTest enabled="1">Oscillator_analysis</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">cload
				<value>10f</value>
				<dependentTests>
					<dependentTest enabled="1">Oscillator_analysis</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<allparametersdisabled>1</allparametersdisabled>
		<allvarsdisabled>0</allvarsdisabled>
		<relxanalysisenabled>0</relxanalysisenabled>
		<relxanalysis></relxanalysis>
		<allcornersenabled>1</allcornersenabled>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>autoplotsignals
				<value>yes</value>
			</plottingoption>
			<plottingoption>autoplotwaveexpr
				<value>yes</value>
			</plottingoption>
			<plottingoption>autoplotscalarexpr
				<value>yes</value>
			</plottingoption>
			<plottingoption>autoplotmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>annotatedesignname
				<value>yes</value>
			</plottingoption>
			<plottingoption>annotatesimdate
				<value>yes</value>
			</plottingoption>
			<plottingoption>annotatetemperature
				<value>no</value>
			</plottingoption>
			<plottingoption>annotatedesignvars
				<value>no</value>
			</plottingoption>
			<plottingoption>annotatescalaroutputs
				<value>no</value>
			</plottingoption>
			<plottingoption>directplotmode
				<value>Append</value>
			</plottingoption>
			<plottingoption>directplotafter
				<value>All Selections Are Made</value>
			</plottingoption>
			<plottingoption>printafter
				<value>Each Selection</value>
			</plottingoption>
			<plottingoption>annotatespecmarkers
				<value>no</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>histogramtype
				<value>pass/fail</value>
			</plottingoption>
			<plottingoption>histogrambins
				<value>10</value>
			</plottingoption>
			<plottingoption>showhistogramdensity
				<value>yes</value>
			</plottingoption>
			<plottingoption>showhistogramdeviation
				<value>yes</value>
			</plottingoption>
			<plottingoption>showhistogrampercentmarkers
				<value>no</value>
			</plottingoption>
			<plottingoption>showhistogrampoints
				<value>yes</value>
			</plottingoption>
			<plottingoption>histogramqqplot
				<value>no</value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<specs>
			<spec>Oscillator_analysis.RiseTime
				<testname>Oscillator_analysis</testname>
				<resname>RiseTime</resname>
				<specType>lt</specType>
				<min></min>
				<max>1.5n</max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>Oscillator_analysis.FallTime
				<testname>Oscillator_analysis</testname>
				<resname>FallTime</resname>
				<specType>lt</specType>
				<min></min>
				<max>6n</max>
				<target></target>
				<tol></tol>
			</spec>
		</specs>
		<distributeoptions>
			<genusjoblimits>
				<genusjoblimit>ICRP
					<value>2</value>
				</genusjoblimit>
			</genusjoblimits>
			<specifyjoblimit>1</specifyjoblimit>
			<parallelrun>1</parallelrun>
		</distributeoptions>
		<runoptions>
			<mode>Local Optimization
				<runoption>effort
					<value>brentPowell</value>
				</runoption>
				<runoption>lazy
					<value>1</value>
				</runoption>
				<runoption>tillsatisfied
					<value>1</value>
				</runoption>
				<runoption>timelimit
					<value></value>
				</runoption>
				<runoption>numpoints
					<value></value>
				</runoption>
				<runoption>startingstateorpoint
					<value>Starting State</value>
				</runoption>
				<runoption>startingstatename
					<value>ref_point_migrated</value>
				</runoption>
			</mode>
			<mode>Global Optimization
				<runoption>referencepoint
					<value>0</value>
				</runoption>
				<runoption>lazy
					<value>1</value>
				</runoption>
				<runoption>tillsatisfied
					<value>1</value>
				</runoption>
				<runoption>timelimit
					<value>30</value>
				</runoption>
				<runoption>numpoints
					<value></value>
				</runoption>
				<runoption>ptswithnoimprovement
					<value></value>
				</runoption>
				<runoption>pointsAfterAllSpecsSatisfied
					<value></value>
				</runoption>
				<runoption>startingstateorpoint
					<value>Starting State</value>
				</runoption>
				<runoption>startingstatename
					<value>ref_point_migrated</value>
				</runoption>
			</mode>
			<mode>Monte Carlo Sampling
				<runoption>mcnumpoints
					<value>10</value>
				</runoption>
				<runoption>mcYieldTarget
					<value>99.865</value>
				</runoption>
				<runoption>mcnumbins
					<value></value>
				</runoption>
				<runoption>samplingmode
					<value>lds</value>
				</runoption>
				<runoption>yeyistostart
					<value>3.0</value>
				</runoption>
				<runoption>dumpParamMode
					<value>yes</value>
				</runoption>
				<runoption>mcYieldAlphaLimit
					<value>0.05</value>
				</runoption>
				<runoption>reliabilitymode
					<value>multistress</value>
				</runoption>
				<runoption>mcstartingrunnumber
					<value>1</value>
				</runoption>
				<runoption>mcSigmaTarget
					<value>3</value>
				</runoption>
				<runoption>montecarloseed
					<value>12345</value>
				</runoption>
				<runoption>sssnumpoints
					<value>7000</value>
				</runoption>
				<runoption>yeexpectedyield
					<value>3</value>
				</runoption>
				<runoption>mcmethod
					<value>all</value>
				</runoption>
				<runoption>wcdinitialpoints
					<value>200</value>
				</runoption>
				<runoption>yeiterations
					<value>10</value>
				</runoption>
				<runoption>saveallplots
					<value>0</value>
				</runoption>
				<runoption>yeusehistorymc
					<value>0</value>
				</runoption>
				<runoption>saveprocess
					<value>1</value>
				</runoption>
				<runoption>yeuseautomcsamples
					<value>1</value>
				</runoption>
				<runoption>mcStopEarly
					<value>0</value>
				</runoption>
				<runoption>yecreatecorners
					<value>0</value>
				</runoption>
				<runoption>savemismatch
					<value>1</value>
				</runoption>
				<runoption>haveyeyieldtostart
					<value>1</value>
				</runoption>
				<runoption>yeusevarreduction
					<value>1</value>
				</runoption>
			</mode>
		</runoptions>
		<parameters>
			<location>bertlink/inv/schematic/M0
				<parameter enabled="1">w
					<value>{From/To}Linear:2u:1u:8u{From/To}</value>
				</parameter>
				<parameter enabled="1">l
					<value>M1/l@bertlink/inv/schematic</value>
				</parameter>
			</location>
			<location>bertlink/inv/schematic/M1
				<parameter enabled="1">w
					<value>2 * M0/w@bertlink/inv/schematic</value>
				</parameter>
				<parameter enabled="1">l
					<value>250n</value>
				</parameter>
			</location>
			<location>bertlink/osc13/schematic/C6
				<parameter enabled="1">c
					<value>80f:5f:120f</value>
				</parameter>
			</location>
			<location>bertlink/osc13/schematic/C8
				<parameter enabled="1">c
					<value>0.7f:0.1f:1.2f</value>
				</parameter>
			</location>
			<location>bertlink/osc13/schematic/C1
				<parameter enabled="1">c
					<value>80f:5f:120f</value>
				</parameter>
			</location>
			<location>bertlink/osc13/schematic/C2
				<parameter enabled="1">c
					<value>80f:5f:120f</value>
				</parameter>
			</location>
			<location>bertlink/osc13/schematic/C3
				<parameter enabled="1">c
					<value>80f:5f:120f</value>
				</parameter>
			</location>
			<location>bertlink/osc13/schematic/C4
				<parameter enabled="1">c
					<value>80f:5f:120f</value>
				</parameter>
			</location>
			<location>bertlink/osc13/schematic/C5
				<parameter enabled="1">c
					<value>80f:5f:120f</value>
				</parameter>
			</location>
		</parameters>
		<disabledtests></disabledtests>
		<sortVariableValues>0</sortVariableValues>
		<jobpolicyname>Maestro Default</jobpolicyname>
		<checksasserts netlist="0">
			<test netlist="1" netlistscope="all">Oscillator_analysis</test>
		</checksasserts>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
			<exploreroption>autoplotmode
				<value>Replace</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimulationoptions>
			<incrementalSimulation>0</incrementalSimulation>
		</incrementalsimulationoptions>
		<sharedvarinfo></sharedvarinfo>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
	</active>
	<history>History
	</history>
	<runplan></runplan>
</setupdb>
