#--- Created using "Encounter 09.11-s082_1" on Thu Apr 22 16:20:49 2010 ---#
#Process: gpdk045
VersionNumber    1.1

PROCESS_VARIATION ...
LAYER M1
   MinWidth              0.06000
   MinSpace              0.06000
#  Height                0.78000
   Thickness             0.15000
   TopWidth              0.06000
   BottomWidth           0.06000
   WidthDev              0.00000
   Resistance            0.07360

END
LAYER M2
   MinWidth              0.08000
   MinSpace              0.07000
#  Height                1.23000
   Thickness             0.15000
   TopWidth              0.08000
   BottomWidth           0.08000
   WidthDev              0.00000
   Resistance            0.06040

END
LAYER M3
   MinWidth              0.08000
   MinSpace              0.07000
#  Height                1.68000
   Thickness             0.15000
   TopWidth              0.08000
   BottomWidth           0.08000
   WidthDev              0.00000
   Resistance            0.06040

END
LAYER M4
   MinWidth              0.08000
   MinSpace              0.07000
#  Height                2.13000
   Thickness             0.15000
   TopWidth              0.08000
   BottomWidth           0.08000
   WidthDev              0.00000
   Resistance            0.06040

END
LAYER M5
   MinWidth              0.08000
   MinSpace              0.07000
#  Height                2.58000
   Thickness             0.15000
   TopWidth              0.08000
   BottomWidth           0.08000
   WidthDev              0.00000
   Resistance            0.06040

END
LAYER M6
   MinWidth              0.08000
   MinSpace              0.07000
#  Height                3.03000
   Thickness             0.15000
   TopWidth              0.08000
   BottomWidth           0.08000
   WidthDev              0.00000
   Resistance            0.06040

END
LAYER M7
   MinWidth              0.08000
   MinSpace              0.07000
#  Height                3.48000
   Thickness             0.15000
   TopWidth              0.08000
   BottomWidth           0.08000
   WidthDev              0.00000
   Resistance            0.06040

END
LAYER M8
   MinWidth              0.08000
   MinSpace              0.07000
#  Height                3.93000
   Thickness             0.15000
   TopWidth              0.08000
   BottomWidth           0.08000
   WidthDev              0.00000
   Resistance            0.02140

END
LAYER M9
   MinWidth              0.08000
   MinSpace              0.07000
#  Height                4.38000
   Thickness             1.00000
   TopWidth              0.08000
   BottomWidth           0.08000
   WidthDev              0.00000
   Resistance            0.02140

END
LAYER M10
   MinWidth              0.22000
   MinSpace              0.20000
#  Height                5.98000
   Thickness             1.00000
   TopWidth              0.22000
   BottomWidth           0.22000
   WidthDev              0.00000
   Resistance            0.02140

END
LAYER M11
   MinWidth              0.22000
   MinSpace              0.20000
#  Height                7.58000
   Thickness             1.40000
   TopWidth              0.22000
   BottomWidth           0.22000
   WidthDev              0.00000
   Resistance            0.02100

END

VIA CONT
   TopLayer              M1
   BottomLayer           POLY
   Resistance           45.00000
END
VIA VIA_1
   TopLayer              M2
   BottomLayer           M1
   Resistance            6.60000
END
VIA VIA_2
   TopLayer              M3
   BottomLayer           M2
   Resistance            6.60000
END
VIA VIA_3
   TopLayer              M4
   BottomLayer           M3
   Resistance            6.60000
END
VIA VIA_4
   TopLayer              M5
   BottomLayer           M4
   Resistance            6.60000
END
VIA VIA_5
   TopLayer              M6
   BottomLayer           M5
   Resistance            6.60000
END
VIA VIA_6
   TopLayer              M7
   BottomLayer           M6
   Resistance            6.60000
END
VIA VIA_7
   TopLayer              M8
   BottomLayer           M7
   Resistance            6.60000
END
VIA VIA_8
   TopLayer              M9
   BottomLayer           M8
   Resistance            0.28000
END
VIA VIA_9
   TopLayer              M10
   BottomLayer           M9
   Resistance            0.28000
END
VIA VIA_10
   TopLayer              M11
   BottomLayer           M10
   Resistance            0.06000
END


END_PROCESS_VARIATION

BASIC_CAP_TABLE ...
M1
width(um)  space(um) Ctot(Ff/um)  Cc(Ff/um)    Carea(Ff/um) Cfrg(Ff/um)
0.060       0.048       0.2551       0.1036       0.0116       0.0067
0.060       0.060       0.2056       0.0889       0.0116       0.0079
0.060       0.180       0.1103       0.0325       0.0116       0.0168
0.060       0.300       0.0940       0.0175       0.0116       0.0236
0.060       0.420       0.0892       0.0102       0.0116       0.0286
0.060       0.540       0.0875       0.0060       0.0116       0.0319
0.060       0.660       0.0870       0.0036       0.0116       0.0340
0.060       0.780       0.0867       0.0022       0.0116       0.0354
0.180       0.048       0.2910       0.1090       0.0349       0.0076
0.180       0.060       0.2397       0.0935       0.0349       0.0087
0.180       0.180       0.1385       0.0343       0.0349       0.0174
0.180       0.300       0.1207       0.0184       0.0349       0.0245
0.180       0.420       0.1154       0.0107       0.0349       0.0296
0.180       0.540       0.1136       0.0063       0.0349       0.0330
0.180       0.660       0.1130       0.0038       0.0349       0.0353
0.180       0.780       0.1127       0.0023       0.0349       0.0367
1.000       0.048       0.4551       0.1107       0.1937       0.0085
1.000       0.060       0.4033       0.0950       0.1937       0.0096
1.000       0.180       0.3002       0.0349       0.1937       0.0183
1.000       0.300       0.2819       0.0187       0.1937       0.0253
1.000       0.420       0.2764       0.0108       0.1937       0.0305
1.000       0.540       0.2746       0.0064       0.1937       0.0340
1.000       0.660       0.2739       0.0038       0.1937       0.0363
1.000       0.780       0.2737       0.0023       0.1937       0.0377
9.000       0.048       2.0166       0.1107       1.7433       0.0145
9.000       0.060       1.9648       0.0950       1.7433       0.0156
9.000       0.180       1.8617       0.0349       1.7433       0.0242
9.000       0.300       1.8434       0.0187       1.7433       0.0313
9.000       0.420       1.8379       0.0108       1.7433       0.0365
9.000       0.540       1.8361       0.0064       1.7433       0.0400
9.000       0.660       1.8354       0.0038       1.7433       0.0422
9.000       0.780       1.8352       0.0023       1.7433       0.0436

M2
width(um)  space(um) Ctot(Ff/um)  Cc(Ff/um)    Carea(Ff/um) Cfrg(Ff/um)
0.080       0.056       0.1998       0.0810       0.0123       0.0054
0.080       0.070       0.1672       0.0710       0.0123       0.0064
0.080       0.220       0.0895       0.0234       0.0123       0.0152
0.080       0.370       0.0783       0.0114       0.0123       0.0215
0.080       0.520       0.0755       0.0060       0.0123       0.0256
0.080       0.670       0.0747       0.0032       0.0123       0.0280
0.080       0.820       0.0745       0.0017       0.0123       0.0294
0.080       0.970       0.0744       0.0009       0.0123       0.0302
0.240       0.056       0.2315       0.0842       0.0368       0.0058
0.240       0.070       0.1980       0.0737       0.0368       0.0068
0.240       0.220       0.1165       0.0243       0.0368       0.0155
0.240       0.370       0.1046       0.0118       0.0368       0.0220
0.240       0.520       0.1016       0.0062       0.0368       0.0262
0.240       0.670       0.1008       0.0033       0.0368       0.0287
0.240       0.820       0.1006       0.0017       0.0368       0.0301
0.240       0.970       0.1005       0.0009       0.0368       0.0309
1.000       0.056       0.3496       0.0848       0.1535       0.0059
1.000       0.070       0.3159       0.0742       0.1535       0.0069
1.000       0.220       0.2337       0.0245       0.1535       0.0156
1.000       0.370       0.2216       0.0119       0.1535       0.0221
1.000       0.520       0.2186       0.0062       0.1535       0.0263
1.000       0.670       0.2178       0.0033       0.1535       0.0288
1.000       0.820       0.2175       0.0018       0.1535       0.0303
1.000       0.970       0.2175       0.0009       0.1535       0.0310
9.000       0.056       1.5775       0.0848       1.3814       0.0059
9.000       0.070       1.5438       0.0742       1.3814       0.0069
9.000       0.220       1.4616       0.0245       1.3814       0.0156
9.000       0.370       1.4495       0.0119       1.3814       0.0221
9.000       0.520       1.4465       0.0062       1.3814       0.0263
9.000       0.670       1.4456       0.0033       1.3814       0.0288
9.000       0.820       1.4454       0.0018       1.3814       0.0303
9.000       0.970       1.4453       0.0009       1.3814       0.0310

M3
width(um)  space(um) Ctot(Ff/um)  Cc(Ff/um)    Carea(Ff/um) Cfrg(Ff/um)
0.080       0.056       0.1998       0.0810       0.0123       0.0054
0.080       0.070       0.1672       0.0710       0.0123       0.0064
0.080       0.220       0.0895       0.0234       0.0123       0.0152
0.080       0.370       0.0783       0.0114       0.0123       0.0215
0.080       0.520       0.0755       0.0060       0.0123       0.0256
0.080       0.670       0.0747       0.0032       0.0123       0.0280
0.080       0.820       0.0745       0.0017       0.0123       0.0294
0.080       0.970       0.0744       0.0009       0.0123       0.0302
0.240       0.056       0.2315       0.0842       0.0368       0.0058
0.240       0.070       0.1980       0.0737       0.0368       0.0068
0.240       0.220       0.1165       0.0243       0.0368       0.0155
0.240       0.370       0.1046       0.0118       0.0368       0.0220
0.240       0.520       0.1016       0.0062       0.0368       0.0262
0.240       0.670       0.1008       0.0033       0.0368       0.0287
0.240       0.820       0.1006       0.0017       0.0368       0.0301
0.240       0.970       0.1005       0.0009       0.0368       0.0309
1.000       0.056       0.3496       0.0848       0.1535       0.0059
1.000       0.070       0.3159       0.0742       0.1535       0.0069
1.000       0.220       0.2337       0.0245       0.1535       0.0156
1.000       0.370       0.2216       0.0119       0.1535       0.0221
1.000       0.520       0.2186       0.0062       0.1535       0.0263
1.000       0.670       0.2178       0.0033       0.1535       0.0288
1.000       0.820       0.2175       0.0018       0.1535       0.0303
1.000       0.970       0.2175       0.0009       0.1535       0.0310
9.000       0.056       1.5775       0.0848       1.3814       0.0059
9.000       0.070       1.5438       0.0742       1.3814       0.0069
9.000       0.220       1.4616       0.0245       1.3814       0.0156
9.000       0.370       1.4495       0.0119       1.3814       0.0221
9.000       0.520       1.4465       0.0062       1.3814       0.0263
9.000       0.670       1.4456       0.0033       1.3814       0.0288
9.000       0.820       1.4454       0.0018       1.3814       0.0303
9.000       0.970       1.4453       0.0009       1.3814       0.0310

M4
width(um)  space(um) Ctot(Ff/um)  Cc(Ff/um)    Carea(Ff/um) Cfrg(Ff/um)
0.080       0.056       0.1998       0.0810       0.0123       0.0054
0.080       0.070       0.1672       0.0710       0.0123       0.0064
0.080       0.220       0.0895       0.0234       0.0123       0.0152
0.080       0.370       0.0783       0.0114       0.0123       0.0215
0.080       0.520       0.0755       0.0060       0.0123       0.0256
0.080       0.670       0.0747       0.0032       0.0123       0.0280
0.080       0.820       0.0745       0.0017       0.0123       0.0294
0.080       0.970       0.0744       0.0009       0.0123       0.0302
0.240       0.056       0.2315       0.0842       0.0368       0.0058
0.240       0.070       0.1980       0.0737       0.0368       0.0068
0.240       0.220       0.1165       0.0243       0.0368       0.0155
0.240       0.370       0.1046       0.0118       0.0368       0.0220
0.240       0.520       0.1016       0.0062       0.0368       0.0262
0.240       0.670       0.1008       0.0033       0.0368       0.0287
0.240       0.820       0.1006       0.0017       0.0368       0.0301
0.240       0.970       0.1005       0.0009       0.0368       0.0309
1.000       0.056       0.3496       0.0848       0.1535       0.0059
1.000       0.070       0.3159       0.0742       0.1535       0.0069
1.000       0.220       0.2337       0.0245       0.1535       0.0156
1.000       0.370       0.2216       0.0119       0.1535       0.0221
1.000       0.520       0.2186       0.0062       0.1535       0.0263
1.000       0.670       0.2178       0.0033       0.1535       0.0288
1.000       0.820       0.2175       0.0018       0.1535       0.0303
1.000       0.970       0.2175       0.0009       0.1535       0.0310
9.000       0.056       1.5775       0.0848       1.3814       0.0059
9.000       0.070       1.5438       0.0742       1.3814       0.0069
9.000       0.220       1.4616       0.0245       1.3814       0.0156
9.000       0.370       1.4495       0.0119       1.3814       0.0221
9.000       0.520       1.4465       0.0062       1.3814       0.0263
9.000       0.670       1.4456       0.0033       1.3814       0.0288
9.000       0.820       1.4454       0.0018       1.3814       0.0303
9.000       0.970       1.4453       0.0009       1.3814       0.0310

M5
width(um)  space(um) Ctot(Ff/um)  Cc(Ff/um)    Carea(Ff/um) Cfrg(Ff/um)
0.080       0.056       0.1998       0.0810       0.0123       0.0054
0.080       0.070       0.1672       0.0710       0.0123       0.0064
0.080       0.220       0.0895       0.0234       0.0123       0.0152
0.080       0.370       0.0783       0.0114       0.0123       0.0215
0.080       0.520       0.0755       0.0060       0.0123       0.0256
0.080       0.670       0.0747       0.0032       0.0123       0.0280
0.080       0.820       0.0745       0.0017       0.0123       0.0294
0.080       0.970       0.0744       0.0009       0.0123       0.0302
0.240       0.056       0.2315       0.0842       0.0368       0.0058
0.240       0.070       0.1980       0.0737       0.0368       0.0068
0.240       0.220       0.1165       0.0243       0.0368       0.0155
0.240       0.370       0.1046       0.0118       0.0368       0.0220
0.240       0.520       0.1016       0.0062       0.0368       0.0262
0.240       0.670       0.1008       0.0033       0.0368       0.0287
0.240       0.820       0.1006       0.0017       0.0368       0.0301
0.240       0.970       0.1005       0.0009       0.0368       0.0309
1.000       0.056       0.3496       0.0848       0.1535       0.0059
1.000       0.070       0.3159       0.0742       0.1535       0.0069
1.000       0.220       0.2337       0.0245       0.1535       0.0156
1.000       0.370       0.2216       0.0119       0.1535       0.0221
1.000       0.520       0.2186       0.0062       0.1535       0.0263
1.000       0.670       0.2178       0.0033       0.1535       0.0288
1.000       0.820       0.2175       0.0018       0.1535       0.0303
1.000       0.970       0.2175       0.0009       0.1535       0.0310
9.000       0.056       1.5775       0.0848       1.3814       0.0059
9.000       0.070       1.5438       0.0742       1.3814       0.0069
9.000       0.220       1.4616       0.0245       1.3814       0.0156
9.000       0.370       1.4495       0.0119       1.3814       0.0221
9.000       0.520       1.4465       0.0062       1.3814       0.0263
9.000       0.670       1.4456       0.0033       1.3814       0.0288
9.000       0.820       1.4454       0.0018       1.3814       0.0303
9.000       0.970       1.4453       0.0009       1.3814       0.0310

M6
width(um)  space(um) Ctot(Ff/um)  Cc(Ff/um)    Carea(Ff/um) Cfrg(Ff/um)
0.080       0.056       0.1998       0.0810       0.0123       0.0054
0.080       0.070       0.1672       0.0710       0.0123       0.0064
0.080       0.220       0.0895       0.0234       0.0123       0.0152
0.080       0.370       0.0783       0.0114       0.0123       0.0215
0.080       0.520       0.0755       0.0060       0.0123       0.0256
0.080       0.670       0.0747       0.0032       0.0123       0.0280
0.080       0.820       0.0745       0.0017       0.0123       0.0294
0.080       0.970       0.0744       0.0009       0.0123       0.0302
0.240       0.056       0.2315       0.0842       0.0368       0.0058
0.240       0.070       0.1980       0.0737       0.0368       0.0068
0.240       0.220       0.1165       0.0243       0.0368       0.0155
0.240       0.370       0.1046       0.0118       0.0368       0.0220
0.240       0.520       0.1016       0.0062       0.0368       0.0262
0.240       0.670       0.1008       0.0033       0.0368       0.0287
0.240       0.820       0.1006       0.0017       0.0368       0.0301
0.240       0.970       0.1005       0.0009       0.0368       0.0309
1.000       0.056       0.3496       0.0848       0.1535       0.0059
1.000       0.070       0.3159       0.0742       0.1535       0.0069
1.000       0.220       0.2337       0.0245       0.1535       0.0156
1.000       0.370       0.2216       0.0119       0.1535       0.0221
1.000       0.520       0.2186       0.0062       0.1535       0.0263
1.000       0.670       0.2178       0.0033       0.1535       0.0288
1.000       0.820       0.2175       0.0018       0.1535       0.0303
1.000       0.970       0.2175       0.0009       0.1535       0.0310
9.000       0.056       1.5775       0.0848       1.3814       0.0059
9.000       0.070       1.5438       0.0742       1.3814       0.0069
9.000       0.220       1.4616       0.0245       1.3814       0.0156
9.000       0.370       1.4495       0.0119       1.3814       0.0221
9.000       0.520       1.4465       0.0062       1.3814       0.0263
9.000       0.670       1.4456       0.0033       1.3814       0.0288
9.000       0.820       1.4454       0.0018       1.3814       0.0303
9.000       0.970       1.4453       0.0009       1.3814       0.0310

M7
width(um)  space(um) Ctot(Ff/um)  Cc(Ff/um)    Carea(Ff/um) Cfrg(Ff/um)
0.080       0.056       0.1998       0.0810       0.0123       0.0054
0.080       0.070       0.1672       0.0710       0.0123       0.0064
0.080       0.220       0.0895       0.0234       0.0123       0.0152
0.080       0.370       0.0783       0.0114       0.0123       0.0215
0.080       0.520       0.0755       0.0060       0.0123       0.0256
0.080       0.670       0.0747       0.0032       0.0123       0.0280
0.080       0.820       0.0745       0.0017       0.0123       0.0294
0.080       0.970       0.0744       0.0009       0.0123       0.0302
0.240       0.056       0.2315       0.0842       0.0368       0.0058
0.240       0.070       0.1980       0.0737       0.0368       0.0068
0.240       0.220       0.1165       0.0243       0.0368       0.0155
0.240       0.370       0.1046       0.0118       0.0368       0.0220
0.240       0.520       0.1016       0.0062       0.0368       0.0262
0.240       0.670       0.1008       0.0033       0.0368       0.0287
0.240       0.820       0.1006       0.0017       0.0368       0.0301
0.240       0.970       0.1005       0.0009       0.0368       0.0309
1.000       0.056       0.3496       0.0848       0.1535       0.0059
1.000       0.070       0.3159       0.0742       0.1535       0.0069
1.000       0.220       0.2337       0.0245       0.1535       0.0156
1.000       0.370       0.2216       0.0119       0.1535       0.0221
1.000       0.520       0.2186       0.0062       0.1535       0.0263
1.000       0.670       0.2178       0.0033       0.1535       0.0288
1.000       0.820       0.2175       0.0018       0.1535       0.0303
1.000       0.970       0.2175       0.0009       0.1535       0.0310
9.000       0.056       1.5775       0.0848       1.3814       0.0059
9.000       0.070       1.5438       0.0742       1.3814       0.0069
9.000       0.220       1.4616       0.0245       1.3814       0.0156
9.000       0.370       1.4495       0.0119       1.3814       0.0221
9.000       0.520       1.4465       0.0062       1.3814       0.0263
9.000       0.670       1.4456       0.0033       1.3814       0.0288
9.000       0.820       1.4454       0.0018       1.3814       0.0303
9.000       0.970       1.4453       0.0009       1.3814       0.0310

M8
width(um)  space(um) Ctot(Ff/um)  Cc(Ff/um)    Carea(Ff/um) Cfrg(Ff/um)
0.080       0.056       0.1998       0.0810       0.0123       0.0054
0.080       0.070       0.1672       0.0710       0.0123       0.0064
0.080       0.220       0.0895       0.0234       0.0123       0.0152
0.080       0.370       0.0783       0.0114       0.0123       0.0215
0.080       0.520       0.0755       0.0060       0.0123       0.0256
0.080       0.670       0.0747       0.0032       0.0123       0.0280
0.080       0.820       0.0745       0.0017       0.0123       0.0294
0.080       0.970       0.0744       0.0009       0.0123       0.0302
0.240       0.056       0.2315       0.0842       0.0368       0.0058
0.240       0.070       0.1980       0.0737       0.0368       0.0068
0.240       0.220       0.1165       0.0243       0.0368       0.0155
0.240       0.370       0.1046       0.0118       0.0368       0.0220
0.240       0.520       0.1016       0.0062       0.0368       0.0262
0.240       0.670       0.1008       0.0033       0.0368       0.0287
0.240       0.820       0.1006       0.0017       0.0368       0.0301
0.240       0.970       0.1005       0.0009       0.0368       0.0309
1.000       0.056       0.3496       0.0848       0.1535       0.0059
1.000       0.070       0.3159       0.0742       0.1535       0.0069
1.000       0.220       0.2337       0.0245       0.1535       0.0156
1.000       0.370       0.2216       0.0119       0.1535       0.0221
1.000       0.520       0.2186       0.0062       0.1535       0.0263
1.000       0.670       0.2178       0.0033       0.1535       0.0288
1.000       0.820       0.2175       0.0018       0.1535       0.0303
1.000       0.970       0.2175       0.0009       0.1535       0.0310
9.000       0.056       1.5775       0.0848       1.3814       0.0059
9.000       0.070       1.5438       0.0742       1.3814       0.0069
9.000       0.220       1.4616       0.0245       1.3814       0.0156
9.000       0.370       1.4495       0.0119       1.3814       0.0221
9.000       0.520       1.4465       0.0062       1.3814       0.0263
9.000       0.670       1.4456       0.0033       1.3814       0.0288
9.000       0.820       1.4454       0.0018       1.3814       0.0303
9.000       0.970       1.4453       0.0009       1.3814       0.0310

M9
width(um)  space(um) Ctot(Ff/um)  Cc(Ff/um)    Carea(Ff/um) Cfrg(Ff/um)
0.080       0.056       1.4526       0.6513       0.0111       0.0049
0.080       0.070       1.1464       0.5609       0.0111       0.0059
0.080       0.220       0.4080       0.1830       0.0111       0.0147
0.080       0.370       0.2720       0.1072       0.0111       0.0227
0.080       0.520       0.2182       0.0732       0.0111       0.0299
0.080       0.670       0.1916       0.0535       0.0111       0.0364
0.080       0.820       0.1769       0.0404       0.0111       0.0422
0.080       0.970       0.1683       0.0311       0.0111       0.0472
0.240       0.056       1.4889       0.6574       0.0333       0.0055
0.240       0.070       1.1812       0.5663       0.0333       0.0064
0.240       0.220       0.4359       0.1854       0.0333       0.0151
0.240       0.370       0.2977       0.1085       0.0333       0.0231
0.240       0.520       0.2431       0.0740       0.0333       0.0304
0.240       0.670       0.2159       0.0540       0.0333       0.0369
0.240       0.820       0.2009       0.0408       0.0333       0.0427
0.240       0.970       0.1922       0.0314       0.0333       0.0478
1.000       0.056       1.6005       0.6600       0.1387       0.0058
1.000       0.070       1.2923       0.5687       0.1387       0.0066
1.000       0.220       0.5443       0.1866       0.1387       0.0153
1.000       0.370       0.4050       0.1092       0.1387       0.0233
1.000       0.520       0.3499       0.0745       0.1387       0.0306
1.000       0.670       0.3225       0.0543       0.1387       0.0372
1.000       0.820       0.3073       0.0410       0.1387       0.0430
1.000       0.970       0.2985       0.0316       0.1387       0.0481
9.000       0.056       2.7104       0.6600       1.2486       0.0058
9.000       0.070       2.4022       0.5687       1.2486       0.0066
9.000       0.220       1.6542       0.1866       1.2486       0.0153
9.000       0.370       1.5149       0.1092       1.2486       0.0233
9.000       0.520       1.4597       0.0745       1.2486       0.0306
9.000       0.670       1.4323       0.0543       1.2486       0.0372
9.000       0.820       1.4172       0.0410       1.2486       0.0430
9.000       0.970       1.4084       0.0316       1.2486       0.0481

M10
width(um)  space(um) Ctot(Ff/um)  Cc(Ff/um)    Carea(Ff/um) Cfrg(Ff/um)
0.220       0.160       0.5814       0.2661       0.0273       0.0101
0.220       0.200       0.4834       0.2150       0.0273       0.0123
0.220       0.620       0.2246       0.0661       0.0273       0.0322
0.220       1.040       0.1867       0.0322       0.0273       0.0473
0.220       1.460       0.1769       0.0171       0.0273       0.0576
0.220       1.880       0.1741       0.0093       0.0273       0.0640
0.220       2.300       0.1732       0.0051       0.0273       0.0678
0.220       2.720       0.1730       0.0028       0.0273       0.0700
0.660       0.160       0.6431       0.2694       0.0818       0.0104
0.660       0.200       0.5440       0.2177       0.0818       0.0125
0.660       0.620       0.2814       0.0668       0.0818       0.0327
0.660       1.040       0.2428       0.0325       0.0818       0.0478
0.660       1.460       0.2329       0.0173       0.0818       0.0582
0.660       1.880       0.2300       0.0094       0.0818       0.0646
0.660       2.300       0.2291       0.0051       0.0818       0.0685
0.660       2.720       0.2289       0.0028       0.0818       0.0707
1.200       0.160       0.7107       0.2697       0.1488       0.0104
1.200       0.200       0.6115       0.2180       0.1488       0.0126
1.200       0.620       0.3486       0.0668       0.1488       0.0327
1.200       1.040       0.3099       0.0325       0.1488       0.0479
1.200       1.460       0.2999       0.0173       0.1488       0.0582
1.200       1.880       0.2971       0.0094       0.1488       0.0647
1.200       2.300       0.2962       0.0051       0.1488       0.0685
1.200       2.720       0.2959       0.0028       0.1488       0.0707
9.000       0.160       1.6778       0.2697       1.1157       0.0104
9.000       0.200       1.5786       0.2180       1.1157       0.0126
9.000       0.620       1.3155       0.0669       1.1157       0.0327
9.000       1.040       1.2769       0.0325       1.1157       0.0479
9.000       1.460       1.2669       0.0173       1.1157       0.0582
9.000       1.880       1.2640       0.0094       1.1157       0.0647
9.000       2.300       1.2632       0.0051       1.1157       0.0685
9.000       2.720       1.2629       0.0028       1.1157       0.0707

M11
width(um)  space(um) Ctot(Ff/um)  Cc(Ff/um)    Carea(Ff/um) Cfrg(Ff/um)
0.220       0.160       0.7642       0.3629       0.0136       0.0051
0.220       0.200       0.6283       0.2936       0.0136       0.0061
0.220       0.620       0.2606       0.0979       0.0136       0.0161
0.220       1.040       0.1947       0.0567       0.0136       0.0240
0.220       1.460       0.1697       0.0385       0.0136       0.0302
0.220       1.880       0.1574       0.0282       0.0136       0.0350
0.220       2.300       0.1503       0.0217       0.0136       0.0389
0.220       2.720       0.1460       0.0172       0.0136       0.0422
1.000       0.160       0.8453       0.3709       0.0620       0.0052
1.000       0.200       0.7074       0.3010       0.0620       0.0063
1.000       0.620       0.3282       0.1025       0.0620       0.0164
1.000       1.040       0.2570       0.0602       0.0620       0.0243
1.000       1.460       0.2288       0.0413       0.0620       0.0306
1.000       1.880       0.2145       0.0305       0.0620       0.0356
1.000       2.300       0.2061       0.0236       0.0620       0.0396
1.000       2.720       0.2009       0.0188       0.0620       0.0431
9.000       0.160       1.3802       0.3510       0.5579       0.0375
9.000       0.200       1.3800       0.3532       0.5579       0.0374
9.000       0.620       0.9062       0.1067       0.5579       0.0495
9.000       1.040       0.8321       0.0687       0.5579       0.0576
9.000       1.460       0.8008       0.0457       0.5579       0.0640
9.000       1.880       0.7833       0.0323       0.5579       0.0697
9.000       2.300       0.7742       0.0266       0.5579       0.0739
9.000       2.720       0.7685       0.0207       0.5579       0.0775

END_BASIC_CAP_TABLE
